package com.tort.mudai.event

import org.scalatest.FunSuite
import org.scalatest.matchers.ShouldMatchers

class StatTriggerTest extends FunSuite with ShouldMatchers {
  val debug = "Вы зачитали свиток познания, который рассыпался в прах.\r\nВы узнали следующее:\r\nПредмет \"легкие латные перчатки\", тип : БРОНЯ\r\nМожно надеть на кисти.\r\nВес: 4, Цена: 20, Рента: 20(2)\r\nМатериал : \u001B[0;36mЖЕЛЕЗО\r\n\u001B[0;37mНеудобен : \u001B[0;36mничего\r\n\u001B[0;37mНедоступен : \u001B[0;36mничего\r\n\u001B[0;37mИмеет экстрафлаги: \u001B[0;36m!продать,таймер запущен\r\n\u001B[0;37mзащита (AC) : 0\r\nброня       : 3\r\nНакладывает на Вас аффекты: \u001B[0;36mничего\r\n\u001B[0;37m\u001B[0;32m760H\u001B[0;37m \u001B[0;32m260M\u001B[0;37m 6250001о Зауч:0 30L 635G Вых:В> ЪЫ"
  val weaponStat = "Вы зачитали свиток познания, который рассыпался в прах.\r\n" +
    "Вы узнали следующее:\r\n" +
    "Предмет \"кистень\", тип : ОРУЖИЕ\r\n" +
    "Принадлежит к классу \"иное оружие\".\r\n" +
    "Можно взять в правую руку.\r\n" +
    "Можно взять в обе руки.\r\n" +
    "Вес: 12, Цена: 20, Рента: 10(5)\r\n" +
    "Материал : ЖЕЛЕЗО\r\n" +
    "Неудобен : ничего\r\n" +
    "Недоступен : ничего\r\n" +
    "Имеет экстрафлаги: таймер запущен\r\n" +
    "Наносимые повреждения '2D4' среднее 5.0.\r\n" +
    "Накладывает на Вас аффекты: ничего"

  val shieldStat = "Вы зачитали свиток познания, который рассыпался в прах.\r\n" +
    "Вы узнали следующее:\r\n" +
    "Предмет \"дубовый щит\", тип : БРОНЯ\r\n" +
    "Можно использовать как щит.\r\n" +
    "Вес: 10, Цена: 100, Рента: 100(10)\r\n" +
    "Материал : ПРОЧНОЕ.ДЕРЕВО\r\n" +
    "Неудобен : ничего\r\n" +
    "Недоступен : ничего\r\n" +
    "Имеет экстрафлаги: таймер запущен\r\n" +
    "защита (AC) : 0\r\n" +
    "броня       : 2\r\n" +
    "Накладывает на Вас аффекты: ничего"

  val armorStat = "Характеристики предмета: кожаные портки\r\n" +
    "Вы узнали следующее:\r\n" +
    "Предмет \"кожаные портки\", тип : БРОНЯ\r\n" +
    "Можно надеть на ноги.\r\n" +
    "Вес: 1, Цена: 25, Рента: 25(3)\r\r\n" +
    "Материал : КОЖА\r\n" +
    "Неудобен : ничего\r\n" +
    "Недоступен : ничего\r\n" +
    "Имеет экстрафлаги: !продать\r\n" +
    "защита (AC) : 0\r\n" +
    "броня       : 2\r\n" +
    "Накладывает на Вас аффекты: ничего"

  val armorWithAffectsStat = "Вы узнали следующее:\r\n" +
    "Предмет \"поясок из водорослей\", тип : ОДЕЖДА\r\n" +
    "Можно надеть на пояс.\r\n" +
    "Вес: 4, Цена: 500, Рента: 400(100)\r\n" +
    "Материал : ОРГАНИКА\r\n" +
    "Неудобен : ничего\r\n" +
    "Недоступен : ничего\r\n" +
    "Имеет экстрафлаги: !невидим,плавает,таймер запущен\r\n" +
    "Накладывает на Вас аффекты: опр.наклонностей\r\n" +
    "Дополнительные свойства :\r\n" +
    "   успех.колдовства улучшает на 4"

  val runeStat = "Вы узнали следующее:\r\n" +
    "Предмет \"руна тела\", тип : МАГИЧЕСКИЙ ИНГРЕДИЕНТ\r\n" +
    "Вес: 1, Цена: 100, Рента: 50(50)\r\n" +
    "Материал : КАМЕНЬ\r\n" +
    "Неудобен : ничего\r\n" +
    "Недоступен : ничего\r\n" +
    "Имеет экстрафлаги: таймер запущен\r\n" +
    "руна,огр.применение,рассыпется\r\n" +
    "можно применить 1000 раз\r\n" +
    "прототип руна тела.\r\n" +
    "Накладывает на Вас аффекты: ничего"

  val examineSkillUse = "Вы узнали следующее:\r\n" +
    "Предмет \"легкие латные перчатки\", тип : БРОНЯ\r\n" +
    "Можно надеть на кисти.\r\n" +
    "Вес: 4, Цена: 20, Рента: 20(2)\r\n" +
    "Материал : ЖЕЛЕЗО\r\n" +
    "760H 260M 6250001о Зауч:0 30L 435G Вых:СЗ> ЪЫ"

  test("match") {
    val matches = new StatTrigger(null).matches(examineSkillUse)

    matches should be(true)
  }
}
